<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link rel="stylesheet" type="text/css" href="main.css">
    </head>
    <body>
        <div class="main-container">
            <div class = "header-container">
                <h1>영화란 무엇인가</h1>
            </div>
            <div class="nav-container">
                <a href="login.html">로그인</a>
                <a href="signup.html">회원가입</a>
            </div>
            <hr>
            <div class = "content-container">
                <div class="list-container">
                    <div class="poster-container">
                        <p>BeforeAndAfter</p>
                        <img src="BeforeAndAfter(1996).jpg">
                    </div>
                   <div class="poster-container">
                        <p>TheAmericanPresident</p>
                        <img src="TheAmericanPresident(1995).jpg">
                    </div>
                    <div class="poster-container">
                        <p>TheGodfater</p>
                        <img src="TheGodfater(1972).jpg">
                    </div>
                    <div class="poster-container">
                        <p>MrHollandsOpus</p>
                        <img src="MrHollandsOpus(1995).jpg  ">
                    </div>
                </div>
                <div class="info-container">
                    일반적인 의미는 아니지만 넓은 의미의 영화는 프로젝터로 트는 영상매체를 전부 포함한다. 따라서 광의의 영화에는 극장판, 드라마와 애니메이션, 그리고 극장 상영되는 다큐멘터리도 모두 속한다. 바꿔 말하자면 영사기 대신 전파로만 방영되거나 혹은 인터넷으로 보급되는 일반 UCC 같은 것은 영화와 구분된다는 것이다. 물론 처음부터 영사기로 틀 의도 하에 제작한 작은 이후 어떤 매체를 통하더라도 영화라고 할 수 있다. 그래서 포르노는 영화지만 AV(영상물)는 동영상이다. 깊게 들어가면 여러 의미가 마구 섞여 사용되므로 상위개념부터 명확하게 얘기해야 한다. 최상위 포괄단어로는 영상(映像: 비칠 영, 모양 상)으로 빛을 담아낸 모든 것을 의미한다. 그 아래로 정지영상(사진)과 동영상(활동사진)이 있다. 바로 이 동영상이 영화이다. 映畫(비칠 영, 그릴 화)로 바로 이 '화'가 동작성을 의미하고 있다. 그리고 그 하위로 극영화(허구)와 다큐멘터리영화(사실)가 있다. 극영화의 하위로는 실사극영화, 만화극영화로 나누기도 하며, 매체로서 나누면 TV극영화(드라마), 극장극영화 따위로 나누기도 한다. 흔히 일반인이 얘기하는 개념을 따지자면 영화는 실사극장극영화, 영상은 이러한 실사극장극영화를 제외한 모든 동영상을 뜻한다. CF(Commercial Film)를 한국어로 직역하면 상업영화가 되지만 아무도 그렇게 사용하지 않고 광고영상이라고 한다. 그러므로 이 문서에선 실사극장극영화만을 다룬다.
                </div>
            </div>
        </div>

    </body>
</html>