<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>로그인</title>
        <link rel = "stylesheet" type = "text/css" href = "main.css">
    </head>
    <body>
        <h1>영화 추천 사이트 로그인</h1>
        <p><a href = "login.html">로그인</a> | <a href="signup.html">회원가입</a></p>
        <div class="login-box">
            <input type="text" placeholder="아이디"> <br>
            <input type="password" placeholder="비밀번호"> <br>
            <div>
                <button type="button" class="login-button" onclick="alert('로그인 실패')">Login</button>
                <button type="button" class="cancel-button" onclick="window.location.reload();">Cancel</button>
            </div>  
        </div>
    </body>
</html>