body {
    text-align: center;
    font-family: sans-serif;
}
    
.login-box {
    display: inline-block;
    border: 2px solid black;
    padding: 30px 40px;
    margin-top: 20px;
}
.gen-input{
    width: 250px;
    box-sizing: border-box;
    padding: 5px;
    margin-top: 10px;
    display: inline-block;
}
.gen-label {
    padding: 20px;
}
input:not([type = radio]) , select {
    width: 250px;
    padding: 5px;
    box-sizing: border-box;
    margin-top: 10px;
    display: inline-block;
}
label:not([class = gen-label]) {
    display: inline-block;
    width: 100px;
    text-align: start;
    margin-right: 10px;
}
    
button {
    width: 100px;
    height: 50px;
    padding: 8px;
    margin-top: 20px;
    border: none;
    border-radius: 10px;
    font-size: 20px;
}
  
.login-button {
    background-color: lightgreen;
    color: black;
}
  
.cancel-button {
    background-color: rgb(242, 108, 108);
    color: white
}
 
.main-container{
    display: flex;
    flex-direction: column;
    width: 1020px;
    margin: 0px auto;
    background-color: beige;
}
.nav-container{
    background-color: aliceblue;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
}
.header-container{
    text-align: right;
    width: 250px;
    animation: header-intro linear 2s;
}
@keyframes header-intro {
    0% {width: 1020px;}
    100% {width: 250px;}
}
.content-container{
    display: flex;
    flex-direction: column;
}
.list-container{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
}
.poster-container{
    display: flex;
    width: 200px;
}
.list-container img{
    width: 200px;
    height: 350px;
    transition: scale 2s ease-out;
}
.poster-container:hover img{
    position: relative;
    scale: 1.25;
}
.poster-container p{
    position:absolute;
    display: none;
    z-index: 10;
}
.poster-container:hover p{
    display: inline;
    background-color: white;
}
.info-container{
    display: flex;
    text-align: left;   
    padding: 10px;
    margin-top: 20px;
}
@media screen and (max-width: 480px){
    .main-container{
        width: 400px;
        background-color:lightcoral;
    }
    .list-container{
        flex-direction: column;
        align-items: center;
    }
    .nav-container{
        flex-direction: column;
        align-items: center;
    }
   }
@media screen and (min-width:481px) and (max-width: 800px){
    .main-container{
        width: 700px;
        background-color:aquamarine;
    }
    .list-container{
        justify-content: space-between;
    }
    .poster-container{
        width: 350px;
        flex-direction: row;
        justify-content: center;
    }
    .nav-container{
        flex-direction: column;
        align-items: center;
    }
    
    
}