<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>로그인</title>
        <link rel = "stylesheet" type = "text/css" href = "main.css">
    </head>
    <body>
        <h1>영화 추천 사이트 로그인</h1>
        <p><a href = "login.html">로그인</a> | <a href="signup.html">회원가입</a></p>
        <form class="login-box">
            <label for="name" >이름: </label>
            <input type="text" placeholder="이름" id="name" name="name"  autocomplete="on" autofocus><br>
            <label for="birth" >생일: </label>
            <input type="date" id="birth"><br>
            <label for="gender" >성별: </label>
            <span class="gen-input"><label class="gen-label"><input type="radio">남성</label> <label class="gen-label"><input type="radio">여성</label></span><br>
            <label for="grade" >학년:</label>
            <input type="number" min="0" max="10" step="1"><br>
            <label for="id">아이디: </label>
            <input type="text" placeholder="아이디" id = "id" required name="id" autocomplete="on"> <br>
            <label for="password">비밀번호: </label>
            <input type="password" placeholder="비밀번호" id="password" required> <br>
            <label for="route">알게된 경로: </label>
            <select id = "route">
                <option>블로그</option>
                <option>유튜브</option>
                <option>광고</option>
                <option>기타</option>
            </select>
            <div>
                <button type="submit" class="login-button">signup</button>
                <button type="button" class="cancel-button" onclick="window.location.reload();">Cancel</button>
            </div>  
        </form>
    </body>
</html>